{
  "name": "iobroker.wireless-settings",
  "version": "1.2.2",
  "description": "Network settings adapter for Raspberry Pi and Linux devices managed by NetworkManager",
  "author": {
    "name": "bluefox",
    "email": "dogafox@gmail.com"
  },
  "homepage": "https://github.com/ioBroker/ioBroker.wireless-settings",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "network",
    "wireless",
    "ethernet",
    "dhcp",
    "static-ip"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ioBroker/ioBroker.wireless-settings"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^3.3.2"
  },
  "devDependencies": {
    "@alcalzone/release-script": "^5.2.1",
    "@alcalzone/release-script-plugin-iobroker": "^5.1.2",
    "@alcalzone/release-script-plugin-license": "^5.1.1",
    "@iobroker/build-tools": "^3.0.1",
    "@iobroker/eslint-config": "^2.2.0",
    "@iobroker/testing": "^5.3.0",
    "@iobroker/types": "^7.1.1",
    "@tsconfig/node20": "^20.1.9",
    "@types/node": "^22.20.1",
    "axios": "^1.15.0",
    "typescript": "^5.9.3"
  },
  "os1": [
    "linux"
  ],
  "main": "build/main.js",
  "files": [
    "admin/",
    "build/",
    "wlan_rights.sh",
    "io-package.json",
    "LICENSE"
  ],
  "scripts": {
    "test:js": "mocha \"{!(node_modules|test)/**/*.test.js,*.test.js,test/**/test!(PackageFiles|Startup).js}\"",
    "test:package": "mocha test/package --exit",
    "test:unit": "mocha test/unit --exit",
    "test:integration": "mocha test/integration --exit",
    "test": "npm run test:js && npm run test:package",
    "prepublishOnly": "npm run build",
    "lint": "eslint -c eslint.config.mjs && cd src-admin && eslint -c eslint.config.mjs",
    "build": "tsc -p tsconfig.build.json && node tasks",
    "tsc": "tsc -p tsconfig.build.json",
    "release": "release-script patch --yes --no-update-lockfile",
    "release-patch": "release-script patch --yes --no-update-lockfile",
    "release-minor": "release-script minor --yes --no-update-lockfile ",
    "release-major": "release-script major --yes --no-update-lockfile",
    "update-packages": "npx -y npm-check-updates --upgrade && cd src-admin && npx -y npm-check-updates --upgrade",
    "npm": "npm i && cd src-admin && npm i -f"
  },
  "bugs": {
    "url": "https://github.com/ioBroker/ioBroker.wireless-settings/issues"
  },
  "readmeFilename": "README.md"
}
